<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gyroscopic Background demo</title>
    <link rel="stylesheet" href="css/main.css">
    <script src='js/gyroBackground.min.js'></script>
    <script type="text/javascript">
      var background = new GyroBackground( '.header-background', 'imgs/galaxy.jpg', {
        sensitivity: 1.7,
        parallax: true,
      } );
    </script>
  </head>
  <body>
    <div class='header-background'>

      <div class='content'>
        <div class='imageContainer'>
            <img src='imgs/gyro-icon-white-small.png'>
        </div>
        <div class='title'>
          <h1 class='title'>GYROSCOPIC WORDPRESS BACKGROUNDS</h1>
          <a href='https://tessera.works/'>Powered by TesseraWorks</a>
        </div>
        <div class='imageContainer'>
            <img src='imgs/gyro-icon-white-small.png'>
        </div>
      </div>

    </div>

    <div class='description'>

      <div class='d-item'>
        <div style='flex: 1'>
          <h1>Test Header</h1>
        </div>
        <div style='flex: 1'>
          test2
        </div>
      </div>

    </div>

    <footer>

    </footer>
  </body>
</html>
